<html>
    <head>
        <title>landing page</title>
        <style>
            body{
                background-image:url(hat.jpg) ;
                background-repeat: no-repeat;
                
                background-size: cover;
                
            }
            button:hover{
                background-color: azure;
            }
            button{
                
                border-color:grey;
                box-shadow: 5px 5px 5px;
                height: 30px;
                
            }
            #a{
                margin-left:10% ;
            }
            #b{
                margin-left: 4%;
            }
            #c{
                margin-left: 4%;
            }
            #d{
                margin-left: 4%;
            }
            #e{
                margin-left: 4%;
            }
            #u{
                font-size:30px;
                font-style: italic;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                width:500px;
                height: 100px;
                margin-top:60px;
                padding: 1px;
                margin-left:55%;
                background-color:transparent;
                font-weight: bolder;
                
            }
            hr{
                margin-top:3%;
                margin-left:54% ;
                width:40%;
                box-shadow: 5px 5px;
                
            }
            
            
            
        </style>
    </head>
    <body>

       <button id="a">Home</button>
       <a for="b" href="lan2.html">
        <button id="b">Destinations</button>
       </a>
       <a for="c" href="lan3.html">
        <button id="c">Book Now</button>
       </a>
       <a for="d" href="lan4.html">
        <button id="d">Contact</button>
       </a>
       <a for="e" href="lan5.html" >
        <button id="e">About Us</button>
       </a>
       <div id="x">
       <hr>
       <div id="u">
        Want to travel all around the world but waiting for right time?No worries!! we are here to help  
       </div>
       <hr>
       </div>
       
       

    </body>
</html>