<html>
    <head>
    <title>booking</title>
    <style>
        h2{
            
            text-align:center;
            margin-top: 10%;
        }
        div{
            border: solid;
            border-color:grey;
            box-shadow: 5px 5px 5px;
            width:40%;
            padding:10px;
            margin-top:10%;
            margin-left:30%;
            

           }
           #a{
            background-color: transparent;
           }
           #c{
            background-color: transparent;
           }
           #b{
            background-color: transparent;
           }
           select{
            background-color: transparent;
           }
        body{
           background-image:url(mon.jpg);
           background-repeat: no-repeat;
           background-size: cover;
        }
        span{
            font-size: larger;
             font-weight: bolder;
        }
        
    </style>
    </head>
    <body>
        <h2>GRAB THE TICKETS</h2>
        <div>
            <label for="a"><span>Name</span></label>
            <input id="a" type="text" placeholder="Enter your name"><br><br>
            <label for="b"><span>Phone</span></label>
            <input id="b" type="number" value="phone"><br><br>
            <label for="c"><span>Email</span></label>
            <input id="c" type="email" value="email"><br><br>
            <label for="d"><span>Place</span></label>
            <select>
                <option></option>
                <option>London</option>
                <option>Switzerland</option>
                <option>Chicago</option>
                <option>ladakh</option>
                <option>Tokyo</option>
            </select><br><br>
            <input type="submit" value="submit">
        </div>
    </body>
</html>